# Application name and server port
spring.application.name=KiraJewelry
server.port=8081

# Database connection settings
spring.datasource.url = jdbc:sqlserver://localhost:1433;databasename=JewelryStore;encrypt=true;trustServerCertificate=true;
spring.datasource.username = sa
spring.datasource.password = 12345

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.database = sql-server

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Logging settings
logging.level.org.springframework=DEBUG
logging.level.com.jewelry.KiraJewelry=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
