paypal.client.id=ATNbdv9c4gm8H54t7WmX2zxk-BEj-CU22yH-WMmecycStnNTtY_SWH_I9eZKJ9w9uxaqXD0MU2Qv0KuM
paypal.client.secret=EJyoxqsqBKGHEsQ-PrEgA9UxSTMVUNT3JgkGMz38l4SG0DahR8jtOPT0Jcy9t_bgTd5IrBsZAQJS7QHQ
paypal.mode=sandbox
paypal.success.url=http://localhost:8080/pay/success
paypal.cancel.url=http://localhost:8080/pay/cancel

# Specify the driver class name
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Spring DataSource Configuration (DataSource Configuration & DataSourceProperties)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=12345



# Hibernate DDL auto configuration (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements and formatting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Specify the Hibernate dialect for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE