/*Reset styles CSS*/
body,
h1,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  background-color: #fcfaf9;
}

/*Header CSS*/
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 120px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;

  .top_header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 20px;
  }

  h1 {
    font-weight: 200;
    font-size: 2em;
  }

  h1 {
    flex: 1;
    margin-left: 5%;
  }

  .tools_header {
    display: inline-flex;
    gap: 2em;
    margin-right: 10%;
    margin-top: 1%;
  }
}

.home_categories {
  text-align: center;

  ul {
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  li {
    display: inline-block;
    align-items: center;
    text-align: center;
    margin: 0 2% 2% 2%;

    a:hover {
      color: #f7b050;
    }

    a {
      text-decoration: none;
      color: black;
    }

    font-size: 1.2em;
  }
}

.italianno-regular {
  font-family: "Italianno", cursive;
  font-weight: 400;
  font-style: normal;
}

/*Main CSS*/
#top_main {
  background-image: url(/img/jewelry_page/top.svg);
  background-size: cover;
  position: relative;
  width: 100vw;
  height: 600px;
  padding-top: 120px;

  .main_content {
    left: 10%;
    position: absolute;
    top: 35%;
    color: white;
    right: 55%;

    h2 {
      font-family: "Italianno";
      font-size: 4em;
      margin: 7% 0;
    }
  }

  button {
    background-color: #f7b050;
    text-decoration: white;
  }
}

#Inspired {
  display: flex;
  text-align: center;
  justify-content: space-around;

  h1 {
    margin: 5% 0;
  }

  p {
    margin: 10% 0 15% 0;
    font-size: 1.5em;
  }
}

#Design {
  background-image: url(/img/jewelry_page/Default_Generate_a_captivating_background_photo_for_a_jewelry_0\ 1.png);
  background-size: cover;
  position: relative;
  width: 100vw;
  height: 600px;
  margin-bottom: 8%;

  .main_content {
    left: 10%;
    position: absolute;
    top: 35%;
    color: white;
    right: 55%;

    h2 {
      font-family: "Italianno";
      font-size: 4em;
      margin: 7% 0;
    }
  }

  button {
    background-color: #091011;
    color: white;
    text-decoration: none;
  }
}

#bottom_content {
  display: grid;
  grid-template-areas:
    "main main main main img3 img3"
    "main main main main img3 img3"
    "img1 img1 img2 img2 img3 img3"
    "img1 img1 img2 img2 img3 img3";
  gap: 10px;
  .main_content {
    text-align: center;
    height: 100%;
  }
}
/*
.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item5 {
  grid-area: footer;
}

.bottom-content {
  margin-inline: 300px;
  display: grid;
  grid-template-areas:
    "menu main main  "
    "menu footer footer  ";
  gap: 10px;
  margin-bottom: 10em;
}

.bottom-content > div {
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px 0; 
  font-size: 50px;
}*/

/*Footer CSS*/
footer {
  padding: 30px 100px 10px 100px;
  display: flex;
  color: white;
  background-color: black;
  justify-content: center;
}

#others_info {
  a:hover {
    color: #f7b050;
  }

  a {
    color: white;
    text-decoration: none;
  }
}

#sercurity_contact {
  padding: 40px 0 0 0;
}

#sercurity {
  display: flex;
  justify-content: space-evenly;
  text-align: center;

  a {
    color: white;
    text-decoration: none;
  }

  a:hover {
    color: #f7b050;
  }
}

#contact {
  text-align: center;
}
